## @file
#   Declarations for the opensea-transport library
##
# SPDX-License-Identifier: MPL-2.0

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = opensea-transportlib
  PACKAGE_GUID                   = 86bdae2d-13cd-41f1-8e66-224e4a74d755
  PACKAGE_VERSION                = 0.01


[Includes]
  include
  include/vendor/seagate

[Guids]
  gopensea-transportLibTokenSpaceGuid          = { 0x8fe2c788, 0x2377, 0x4e9b, { 0xa9, 0x5d, 0x5b, 0x55, 0xbf, 0x17, 0xce, 0xe8 }}


[Protocols]
  gEfiSocketProtocolGuid = { 0x58e6ed63, 0x1694, 0x440b, { 0x93, 0x88, 0xe9, 0x8f, 0xed, 0x6b, 0x65, 0xaf } }
  gEfiSocketServiceBindingProtocolGuid = { 0x8aaedb2a, 0xa6bb, 0x47c6, { 0x94, 0xce, 0x1b, 0x80, 0x96, 0x42, 0x3f, 0x2a } }
  gEfiAtaPassThruGuid = { 0x1d3de7f0, 0x807, 0x424f, {0xaa, 0x69, 0x11, 0xa5, 0x4e, 0x19, 0xa4, 0x6f } }
  gEfiNvmExpressPassThruGuid = { 0x52c78312, 0x8edc, 0x4233, { 0x98, 0xf2, 0x1a, 0x1a, 0xa5, 0xe3, 0x88, 0xa5 } }
  gEfiScsiPassThruGuid = { 0xa59e8fcf, 0xbda0, 0x43bb, {0x90, 0xb1, 0xd3, 0x73, 0x2e, 0xca, 0xa8, 0x77 } }
  gEfiScsiPassThruExtGuid = { 0x143b7632, 0xb81b, 0x4cb7, {0xab, 0xd3, 0xb6, 0x25, 0xa5, 0xb9, 0xbf, 0xfe } }
